{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "jest"]
  },
  "compileOnSave": true,
  "include": [
    "src",
    "src/repository/__tests__" // Added to include test files
  ],
  "exclude": ["node_modules"]
}
